# Example

./: README.md
Example/: pom.xml
Example/src/main/java/com/example/model/: Average.java  Output.java  OutputTransaction.java  ProcessExample.java  ResponseModel.java  Transaction.java
Example/src/main/resources/: data.json  output.json
